# AttackSurfaceAnalyzer

./: .editorconfig  .gitignore  .lgtm.yml  AttackSurfaceAnalyzer.sln  AttackSurfaceAnalyzer.sln.licenseheader  BUILD.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE.html  NOTICE.txt  NuGet.Config  NuGet.config  PRIVACY.md  README.md  Resources.Designer.cs  Resources.resx  SECURITY.md  SUPPORT.md  analyses.json  azure-pipelines.yml  filters.json  global.json  index.html  manifest.json  nlog.config  toc.html  version.json  xrefmap.yml
Asa/: Asa.csproj  AsaLaunch.bat  AsaLaunch.sh  AsaLaunchGui.bat  AsaLaunchGui.sh  Program.cs  Startup.cs  asa.log.txt
Asa/Controllers/: HomeController.cs
Asa/Models/: DataRun.cs  ErrorViewModel.cs
Asa/Properties/: launchSettings.json
Asa/wwwroot/: American-English.json
AsaDemoGenerator/: AsaDemoGenerator.csproj  Program.cs
AsaTests/: AsaLibTests.cs  AsaTests.csproj
Benchmarks/: AsaDatabaseBenchmark.cs  Benchmarks.csproj  CommitTest.cs  CryptoTests.cs  InsertTestsWithIntermittentTransactions.cs  InsertTestsWithoutTransactions.cs  LiteDbInsertTests.cs  LiteDbManager.cs  LiteDbQueryTests.cs  OpenTransactionTest.cs  Program.cs  QueryTests.cs  SerializationBench.cs  SetupTimeTest.cs  SystemSqliteDatabaseManager.cs  SystemSqliteInsertTests.cs  SystemSqliteSqlConnectionHolder.cs
Cli/: .gitignore  2019-04-05 11:39:24_vs_2019-04-05 11:41:29_summary.json.txt  2019-09-04_05:14:56_vs_2019-09-04_05:15:06_summary.json.txt  2019-09-05_15_28_58_vs_2019-09-05_15_29_10_summary.json.txt  App.razor  AppData.cs  AsaCli.csproj  AsaLaunch.bat  AsaLaunch.sh  AsaLaunchGui.bat  AttackSurfaceAnalyzerCli.csproj  AttackSurfaceAnalyzerCli.sh  AttackSurfaceAnalyzerClient.cs  Cli.csproj  GlobalSuppressions.cs  Helper.cs  IntHolder.cs  Makefile  Output.cshtml  Program.cs  SandboxState.cs  Scaffold.cs  Startup.cs  _Imports.razor  asa.sqlite  asa.sqlite-journal  asaout.html.html  build.ps1  build_linux.sh  build_mac.sh  nlog.config  output.html  run_list  testin_Monitoring_FILE.json.txt
Cli/Components/: AnalyzeOptionsRazor.razor  AsaRuleInput.razor  CollectorOptionsRazor.razor  ComponentCollapsedState.cs  Scaffold.cs
Cli/Controllers/: HomeController.cs
Cli/Models/: ErrorViewModel.cs
Cli/Output/: HtmlOutput.cshtml  Output.cshtml
Cli/Pages/: Analyze.razor  Author.razor  Configure.razor  Guided.razor  Home.razor  Monitor.razor  Report.razor  Sandbox.razor  Scan.razor  _Host.cshtml  _Layout.cshtml
Cli/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cli/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Cli/Shared/: MainLayout.razor  NavMenu.razor
Cli/Views/: _ViewImports.cshtml
Cli/wwwroot/: American-English.json
GenerateDocfx/: .gitignore  GenerateDocfx.csproj  docfx.json  index.md  log.txt  toc.yml
GenerateDocfx/api/: .manifest  AttackSurfaceAnalyzer.Collectors.BaseCollector.yml  AttackSurfaceAnalyzer.Collectors.BaseCompare.yml  AttackSurfaceAnalyzer.Collectors.BaseMonitor.yml  AttackSurfaceAnalyzer.Collectors.CertificateCollector.yml  AttackSurfaceAnalyzer.Collectors.ComObjectCollector.yml  AttackSurfaceAnalyzer.Collectors.ComObjectcollector.yml  AttackSurfaceAnalyzer.Collectors.FileSystemCollector.yml  AttackSurfaceAnalyzer.Collectors.FileSystemMonitor.yml  AttackSurfaceAnalyzer.Collectors.FileSystemUtils.yml  AttackSurfaceAnalyzer.Collectors.FirewallCollector.yml  AttackSurfaceAnalyzer.Collectors.LinuxFileSystemUtils.yml  AttackSurfaceAnalyzer.Collectors.OpenPortCollector.yml  AttackSurfaceAnalyzer.Collectors.RegistryCollector.yml  AttackSurfaceAnalyzer.Collectors.RegistryMonitor.yml  AttackSurfaceAnalyzer.Collectors.ServiceCollector.yml  AttackSurfaceAnalyzer.Collectors.UserAccountCollector.yml  AttackSurfaceAnalyzer.Collectors.WindowsFileSystemUtils.FILETIME.yml  AttackSurfaceAnalyzer.Collectors.WindowsFileSystemUtils.GET_FILEEX_INFO_LEVELS.yml  AttackSurfaceAnalyzer.Collectors.WindowsFileSystemUtils.WIN32_FILE_ATTRIBUTE_DATA.yml  AttackSurfaceAnalyzer.Collectors.WindowsFileSystemUtils.yml  AttackSurfaceAnalyzer.Collectors.yml  AttackSurfaceAnalyzer.Objects.ANALYSIS_RESULT_TYPE.yml  AttackSurfaceAnalyzer.Objects.CHANGE_TYPE.yml  AttackSurfaceAnalyzer.Objects.CertificateObject.yml  AttackSurfaceAnalyzer.Objects.CertificateResult.yml  AttackSurfaceAnalyzer.Objects.Clause.yml  AttackSurfaceAnalyzer.Objects.CollectObject.yml  AttackSurfaceAnalyzer.Objects.ComObject.yml  AttackSurfaceAnalyzer.Objects.CompareResult.yml  AttackSurfaceAnalyzer.Objects.DLLCHARACTERISTICS.yml  AttackSurfaceAnalyzer.Objects.Diff.yml  AttackSurfaceAnalyzer.Objects.ERRORS.yml  AttackSurfaceAnalyzer.Objects.FileMonitorEvent.yml  AttackSurfaceAnalyzer.Objects.FileSystemMonitorResult.yml  AttackSurfaceAnalyzer.Objects.FileSystemObject.yml  AttackSurfaceAnalyzer.Objects.FileSystemResult.yml  AttackSurfaceAnalyzer.Objects.FirewallObject.yml  AttackSurfaceAnalyzer.Objects.GroupAccountObject.yml  AttackSurfaceAnalyzer.Objects.OPERATION.yml  (+48 more)
Gui/: AsaGui.csproj  AttackSurfaceAnalyzerGui.csproj  Makefile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  asa.log.txt  build-win.cmd  bundleconfig.json  electron.manifest.json  package-lock.json  package-lock.json.bak  package.json
Gui/Controllers/: HomeController.cs
Gui/Properties/: Resources.designer.cs  Resources.resx  launchSettings.json
Gui/Views/: _ViewImports.cshtml
Gui/wwwroot/: American-English.json
Lib/: .editorconfig  AsaLib.csproj  AttackSurfaceAnalyzerLib.csproj  GlobalSuppressions.cs  Lib.csproj
Lib/Collectors/: BaseCollector.cs  BaseCompare.cs  BaseMonitor.cs  CertificateCollector.cs  ComObjectCollector.cs  CryptographicKeyCollector.cs  DriverCollector.cs  EventLogCollector.cs  FileSystemCollector.cs  (+15 more)
Tests/: AnalyzerExpressionsTests.cs  AnalyzerOperationsTests.cs  AnalyzerTests.cs  AsaAnalyzerTests.cs  AsaLibTests.cs  CollectorTests.cs  ComparatorTests.cs  DatabaseManagerTests.cs  DiffTests.cs  ExportTests.cs  GlobalSetup.cs  HydrationTests.cs  InDatabaseComparatorTests.cs  InMemoryComparatorTests.cs  RuleFileTests.cs  Tests.csproj  TpmSim.cs
(+1532 files in other folders)
