<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ReleaseVersion>2.0.0.0-pre-alpha</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\AttackSurfaceAnalyzerLib.csproj" />
  </ItemGroup>

</Project>
